{
  "name": "color-cards",
  "private": true,
  "version": "1.0.0",
  "description": "Create printable color palettes",
  "main": "src/index.js",
  "scripts": {
    "build": "webpack",
    "build:watch": "webpack watch",
    "lint": "standard 'src/**/*.js' 'test/**/*.js'",
    "test": "node test/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axelpale/color-cards.git"
  },
  "keywords": [
    "template",
    "spa",
    "html"
  ],
  "author": {
    "name": "Akseli Palén",
    "email": "akseli.palen@gmail.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/axelpale/color-cards/issues"
  },
  "homepage": "https://github.com/axelpale/color-cards",
  "devDependencies": {
    "css-loader": "^6.3.0",
    "standard": "^16.0.4",
    "style-loader": "^3.3.0",
    "tape": "^5.3.1",
    "webpack": "^5.56.1",
    "webpack-cli": "^4.8.0"
  }
}
